<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<div class="main">
<div class="left">
	<img src="images (4).jpg" alt="image">
	<h1>priya</h1>
	<hr>
	<p>bhavanipriya1282@gmail.com</p>
	<p>Vignan,Guntur</p>
	</div>
<!--rightdiv-->
<div class="right">
<!-- carreer objective -->
<h1>Carrer Objective</h1>
<hr>
<p>To build a long-term carreer in specific industry with opportunities
for carrer growth</p>
<!-- education details -->
<h1>education details</h1>
<hr>
<table border="2">
	<tr>
		<th>Degree</th>
		<th>institute</th>
		<th>YOP</th>
		<th>per</th>
	</tr>
	<tr>
		<th>B tech</th>
		<th>Vignan nirula</th>
		<th>2021</th>
		<th>80</th>
	</tr>
	<tr>
		<th>Intermediate</th>
		<th>Bhashyam college</th>
		<th>2017</th>
		<th>93.8</th>
	</tr>
	<tr>
		<th>SSC</th>
		<th>Bhahyam school</th>
		<th>2015</th>
		<th>95</th>
	</tr>
</table>
<!-- skills -->
<h1>skills</h1>
<hr>
<ul><b>web technologies</b>
<li>HTML</li>
<li>CSS</li>
<li>java script</li>
</ul>
<ul>
	<h3>Programming</h3>
	<li>c,c++</li>
	<li>java</li>
	<li>python</li>
</ul>
<ul>
	<h3>Database</h3>
	<li>sql</li>
	<li>Oracle</li>
	<li>Fire base</li>
</ul>
</div>

</div></body>
</html>